-- Initial Meinesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Meinesweeper
version:             0.1.0.0
synopsis:            Minesweeper in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ian Connolly, Daniel Cooney, Fintan Halpenny
maintainer:          ian@connolly.io, dacooney@tcd.ie, rossmanf@tcd.ie
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Meinesweeper
  main-is:             Meinesweeper/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src/
  default-language:    Haskell2010